# Ahoy.Proto.MessagePack

./: Ahoy.Proto.MessagePack.sln  BuildForNuget.ps1  LICENSE  README.md
Ahoy.MessagePack.NewtonsoftJson/: Ahoy.MessagePack.NewtonsoftJson.csproj  NewtonsoftJsonFormatter.cs
Ahoy.MessagePack.Protobuf/: Ahoy.MessagePack.Protobuf.csproj  ProtobufFormatter.cs  ProtobufResolver.cs
Ahoy.MessagePack.SystemJson/: Ahoy.MessagePack.SystemJson.csproj  SystemTextJsonFormatter.cs
Ahoy.MessagePack.Thrift/: Ahoy.MessagePack.Thrift.csproj  ThriftFormatter.cs  ThriftResolver.cs
Ahoy.MessagePack.Thrift.Test/: Ahoy.MessagePack.Thrift.Test.csproj  LeaderboardConsumedCoinsReq.cs  LeaderboardUserRep.cs  ThriftResolverTests.cs  UserRep.cs
Ahoy.Proto.MessagePack/: Ahoy.Proto.MessagePack.csproj  ClusterIdentityFormatter.cs  ConsistentHash.cs  MessagePackIdAttribute.cs  MessagePackIdGroupAttribute.cs  PIDFormatter.cs  ProtoActorResolver.cs  ProtoActorResolverGetFormatterHelper.cs  ProtoMessagePackSerializer.cs
Ahoy.Proto.MessagePack.Test/: Ahoy.Proto.MessagePack.Test.csproj  MessagePackJsonFormattersTests.cs  MessagePackPIDFormatterTests.cs  MessagePackProtobufFormatterTests.cs  MessagePackSerializerTests.cs  Protos.proto  TestMsgPack.cs
