<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <Authors>Ahoy Games team</Authors>
    <Company>Ahoy Games</Company>
    <PackageTags>messagepack thrift apache</PackageTags>
    <Description>Apache.Thrift formatter for MessagePack.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ahoy.ApacheThrift" Version="0.12.0" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
