<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>10.0</LangVersion>
    
    <Authors>Ahoy Games team</Authors>
    <Company>Ahoy Games</Company>
    <PackageTags>messagepack actors actor model concurrency proto protoactor</PackageTags>
    <Description>MessagePack serializer library for Proto.Actor.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.59" />
    <PackageReference Include="MessagePack.ImmutableCollection" Version="2.4.59" />
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Proto.Actor" Version="1.1.0" />
    <PackageReference Include="Proto.Cluster" Version="1.1.0" />
    <PackageReference Include="Proto.Remote" Version="1.1.0" />
  </ItemGroup>

</Project>
