<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    
    <Authors>Ahoy Games team</Authors>
    <Company>Ahoy Games</Company>
    <PackageTags>messagepack actors actor model concurrency proto protoactor</PackageTags>
    <Description>MessagePack serializer library for Proto.Actor.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="MessagePack.ImmutableCollection" Version="2.3.85" />
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Proto.Actor" Version="0.27.0" />
    <PackageReference Include="Proto.Cluster" Version="0.27.0" />
    <PackageReference Include="Proto.Remote" Version="0.27.0" />
  </ItemGroup>

</Project>
